{
  "id": "/corlay-ci/",
  "short_name": "Corlay",
  "name": "Corlay Côte d'Ivoire",
  "icons": [
    {
      "src": "assets/icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/icons/icon-256x256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html",
  "background_color": "#ffffff",
  "display": "fullscreen",
  "scope": "/",
  "theme_color": "#fe5000",
  "lang": "fr",
  "orientation": "any",
  "description": "Installer l'appli Corlay Côte D'Ivoire pour être plus proche de nous."
}